
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(90deg, rgb(111, 34, 83),rgb(253, 64, 149));
    }
    .foto {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
    .foto img {
      width: 400px;
      height: 300px;
      border: 2px solid hsla(28.6,85.7%,22.7%,0.827);
      border-radius: 13px;
      box-shadow: 4px 7px 7px 0px hsl(80,0%,0%);
      cursor: pointer;
      margin: 10px;
      transition: 40ms;
    }
    .foto img:hover {
      filter: grayscale(1);
      transform: scale(1.03);
    }
  </style>
</head>
<body>
  <div class="foto">
      <img src="img/sawah.jpg" >
      <img src="img/pelabuhan.jpg">
      <img src="img/bioskop.jpg">
      <img src="img/malamsunyi.jpg">
      <img src="img/bukit.jpg">
      <img src="img/desaterapung.jpg">
      <img src="img/kota.jpg">
      <img src="img/menaraapple.jpg">
      <img src="img/gedung.jpg">
      <img src="img/jalanraya.jpg">
      <img src="img/hotel.jpg">
      <img src="img/negaramaju.jpg">
      <img src="img/bendungan.jpg">
      <img src="img/bromo.jpg">
      <img src="img/artificial.jpg">
      <img src="img/balonudara.jpg">
      <img src="img/kantor.jpg">
      <img src="img/dubai.jpg">
      <img src="img/moonlight.jpg">
      <img src="img/pesawat.jpg">
      <img src="img/jeep.jpg">
      <img src="img/kapalminyak.jpg">
      <img src="img/matahari-terbenam.jpg">
      <img src="img/minyak.jpg">
      <img src="img/jembatankota.jpg">
      <img src="img/IMG_20231123_171507.jpg">
      <img src="img/menara.jpg">
      <img src="img/pantai.jpg">
      <img src="img/kucing.jpg">
      <img src="img/komputer.jpg">
      <img src="img/stikps.jpg">
      <img src="img/kasur.jpg">
  </div>
</body>
</html>